{
    "server": {
        "ws_url": "ws://localhost:8001/volco_ws?client_type=device&user_id=sogolo"
    },
    "picovoice": {
        "keyword_path": "./assets/models/vella wakeup.ppn",
        "access_key": "VqN3lLJKQRDRpZSknoCQYCJ9VWbgbVCK14Dej0anep/W+pbkVCxfcw=="
    },
    "audio": {
        "sfx_wake": "./assets/sounds/wake.wav",
        "sfx_sleep": "./assets/sounds/sleep.wav",
        "sfx_connected": "./assets/sounds/connected.wav",       
        "sfx_disconnected": "./assets/sounds/disconnected.wav",
        "rate": 16000,
        "channels": 1,
        "chunk": 512,
        "silence_limit": 0.3,
        "safety_margin": 500,
        "session_timeout": 5.0,
        "min_speech_duration": 0.5
    }
}